FROM hashicorp/terraform:light as rst-terraform
ARG JENKINS_UID=1000
ARG JENKINS_GID=1000
RUN addgroup -g ${JENKINS_GID} jenkins
RUN  adduser -D -h /home/jenkins -G jenkins -u ${JENKINS_UID} jenkins
# We need to as this user to allow to write to state files on jenkins slave
# by default default image writes as root
USER jenkins
# overwring entry point for terraform images
# with Entrypoint defined, jenkins pipeline is unable to run 'cat' command 
# To run steps inside container
ENTRYPOINT []